
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>James Box – Designer, Author &amp; Founder</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="James Box">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="css/spectre.min.css">
    <style media="screen">
      body {
        margin: 2em;
        background-image: url("img/boxman.jpg");
        background-position: -10em center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #F9F3F3;
        color: #666;
        font-family: 'Roboto', serif;
      }

      p {
        font-size: 106%;
      }

      p:first-of-type {
        font-size: 132%;
        font-family: 'Roboto Slab', serif;
      }

      a {
        text-decoration: underline;
        color: #C57C68;
      }
      a:hover {
        color: #7F3E1D;
      }
      a:visited {
        color: #C57C68;
      }

      @media only screen and (max-width: 600px){
        body {
          background-image: none;
        }
        .col-sm-12 {
          margin-top: 2em;
        }
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="columns" >
        <div class="column col-7 col-sm-6 float-right">
          <img src="img/monogram.png" alt="logo" />
        </div>
        <div class="column col-5 col-sm-12 float-left">
          <p>James Box is a designer, author and manager. He has spent the last 16 years helping organisations blend design and product strategy to bring new and valuable services into the world.</p>
          <p>James has led design teams for clients of all shapes and sizes, including agencies, startups and FTSE 100 companies. Typically, this means helping teams…</p>
          <ul>
            <li>Listen and respond to customers</li>
            <li>Balance improvement with innovation</li>
            <li>Scale up people and processes</li>
            <li>Develop a thriving, creative culture</li>
          </ul>
          <p>He is currently Director of UX for pioneering studio <a href="http://clearleft.com/">Clearleft</a>, where he has built one of the country’s leading teams, helped curate some of Europe’s most successful <a href="http://uxlondon.com/">design</a> <a href="http://leadingdesignconf.com/">events</a> and sits on the leadership team.</p>
          <p>In 2010 he co–authored the best–selling book <a href="https://www.goodreads.com/book/show/9039673-undercover-user-experience-design>">Undercover UX Design</a> with <a href="https://www.cennydd.com/>">Cennydd Bowles</a> and has spoken at design events all over the world such as <a href="https://schedule.sxsw.com/">South by Southwest</a>, <a href="http://www.uxaustralia.com.au/">UX Australia</a> and <a href="http://tech4africa.com/">   Tech4Africa</a>.</p>
          <p>He holds an MA in Design for Interactive Media, <a href="https://www.strava.com/athletes/1050539">runs</a> on the South Downs and potters around with family and friends in his hometown of Brighton, UK. You can reach him on Twitter <a href="http://twitter.com/boxman">@boxman</a>.</p>
        </div>
      </div>
    </div>

  </body>
</html>
